CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000

SECRET_KEY = 'django-insecure--*atmde_e9rp=lt#%)@zxogw)8k#&v_wjiae1ac3^l169(5-rr'

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
DEBUG = True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rahimranxx8050@gmail.com
EMAIL_HOST_PASSWORD=eworhgzfpvrfmwwj
DEFAULT_FROM_EMAIL=Rahim Online <your_email@gmail.com>


DB_ENGINE=django.db.backends.mysql
DB_NAME=Events
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
FRONTENT_URL=http://localhost:8000/api/